<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap">
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Montserrat', sans-serif;
        background-color: #ddd;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }

    * {
        box-sizing: border-box;
    }

    .container {
        display: flex;
        width: 80%;
        max-width: 1200px;
        margin: auto;
    }

    .box {
        flex: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-size: 20px;
        background-color: #0d1425;
        color: #fff;
        padding: 30px;
        border-radius: 20px;
        margin-right: 20px;
    }

    .box img {
        border-radius: 50%;
        border: 2px solid #fff;
        height: 250px;
        width: 250px;
        object-fit: cover;
    }

    .box ul {
        margin-top: 30px;
        font-size: 20px;
        text-align: center;
        list-style: none;
        padding: 0;
    }

    .box ul li {
        margin-top: 20px;
    }

    .box ul li i {
        cursor: pointer;
        margin: 10px;
        font-size: 30px;
    }

    .box ul li i:hover {
        opacity: 0.6;
    }

    .About {
        flex: 70%;
        display: flex;
        flex-direction: column;
        padding: 30px;
        font-size: 20px;
        background-color: #fff;
        border-radius: 20px;
    }

    .About h1 {
        text-transform: uppercase;
        letter-spacing: 3px;
        font-size: 40px;
        font-weight: 500;
        margin-bottom: 20px;
    }

    .About ul {
        margin-top: 20px;
        padding: 0;
    }

    .About h3 {
        font-size: 24px;
        margin-bottom: 10px;
        color: #0d1425;
    }

    .About li {
        list-style: none;
        margin-top: 10px;
        font-size: 20px;
    }

    .About p {
        font-size: 16px;
        line-height: 1.6;
    }

    @media screen and (max-width: 1068px) {
        .container {
            flex-direction: column;
        }

        .box {
            width: 100%;
            margin-right: 0;
            margin-bottom: 20px;
        }

        .About {
            width: 100%;
        }

        .About h1 {
            text-align: center;
        }
    }
</style>
<body>
    <div class="container">
        <div class="box">
            <img src="assets/rdj.jpeg" alt="Robert Downey Jr.">
            <ul>
                <li>Robert Downey Jr.</li>
                <li>50 years</li>
                <li>Actor</li>
                <li>
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-linkedin"></i>
                </li>
            </ul>
        </div>
        <div class="About">
            <h1>About</h1>
            <ul>
                <h3>Work</h3>
                <li>Actor</li>
            </ul>
            <ul>
                <h3>Gender</h3>
                <li>Male</li>
            </ul>
            <ul>
                <h3>Country</h3>
                <li>USA</li>
            </ul>
            <ul>
                <h3>More Info</h3>
                <p>space for entering information </p>
            </ul>
            <ul>
                <h3>Contact</h3>
                <li>example@gmail.com</li>
            </ul>
        </div>
    </div>
</body>
</html>
